{
  "name": "zoombies-subquery",
  "version": "1.0.0",
  "description": "Zoom Token mint, burn and approvals on Moonriver",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen"
  },
  "homepage": "https://github.com/subquery/subql-starter",
  "repository": "github:subquery/subql-starter",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "Ryan Price",
  "license": "MIT",
  "devDependencies": {
    "@polkadot/api": "^6.6.1",
    "@subql/cli": "latest",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@subql/contract-processors": "^0.3.0",
    "@subql/types": "latest",
    "ethers": "^5.5.0"
  }
}
